# This is a template for all environment variables used in the project.
# Do not use this directly. Kindly go through the 'Setting up Environment Variables' section of README.md

export LOG_DIR=
export CONSOLE_LOG_LEVEL=
export FILE_LOG_LEVEL=
export DJANGO_SETTINGS_MODULE=
export DATABASE_URL=
export ADMIN_TITLE=
export BASE_URL=
export BASE_IP=
